<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberKrush - Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="Images/icon2.ico" type="image/x-icon">
    <style>
        .bg-image {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            opacity: 0.5;
        }
        .container {
            position: relative;
        }
        .left-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: auto;
            opacity: 0.5;
        }
        .right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: auto;
            opacity: 0.5;
        }
        /* Ajout d'un style de classe pour le texte */
        .text-white {
            color: white;
        }
    </style>
</head>
<body class="bg-dark text-light">

    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   	 <div class="container-fluid">
     	   <a class="navbar-brand" href="hack.html">
     	       <img src="Images/cyberkrush.png" alt="Logo" width="200" height="auto" class="d-inline-block align-text-top">
      	  </a>
      	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       	     <span class="navbar-toggler-icon"></span>
       	 </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Shop/shop-main.html">Boutique</a>
                    </li>
          	      <li class="nav-item">
                    <a class="nav-link" href="wanted.html">Prime</a>
           	     </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inscription.html">Inscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="displayData.html">Liste Utilisateurs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Images sous la barre de navigation -->
    <div class="container position-relative">
        <img src="Images/1.png" alt="Left Image" class="left-image">
        <img src="Images/2.png" alt="Right Image" class="right-image">
    </div>

    <!-- Header -->
    <header class="container py-4">
        <h1 class="text-center neon-text">CyberKrush Inscription</h1>
        <p class="text-center">Rejoignez la communauté cyberpunk !</p>
    </header>

    <!-- Main Content -->
    <section class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form id="inscription-form">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Adresse Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="adam.smasher@cybernet.com" name="email">
                        <div id="emailHelp" class="form-text">Nous ne partagerons jamais votre adresse email avec des tiers.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword2" class="form-label">Confirmer le mot de passe</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" name="confirm_password">
                    </div>
                    <button type="submit" href="displayData.html" class="btn btn-primary">S'inscrire</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container py-4">
        <p class="text-center text-white">&copy; 2077 CyberKrush</p>
    </footer>

    <script src="script.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
